# WiktorAndrzejScalaBase

./: .gitignore  pom.xml
.github/workflows/: mvn.yml
src/main/scala/org/scala/grat/: Base.scala
src/main/scala/org/scala/grat/lesson/a/: Name.scala
src/test/scala/org/scala/grat/: BaseACTest.scala
src/test/scala/org/scala/grat/lesson/a/: NameACTest.scala
